In [9]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/yelp-dataset/Dataset_User_Agreement.pdf
/kaggle/input/yelp-dataset/yelp_academic_dataset_review.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_checkin.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_business.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_tip.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_user.json

# loading dataset and inspect

In [12]:
# review
review = pd.DataFrame()
with pd.read_json("/kaggle/input/yelp-dataset/yelp_academic_dataset_review.json", lines=True, orient='columns', chunksize=50000) as reader:   
    for chunk in reader:
        if (review.empty):
            review = chunk
        else:
            review.append(chunk)
review.describe()

              stars        useful         funny          cool
count  50000.000000  50000.000000  50000.000000  50000.000000
mean       3.848000      0.889540      0.250440      0.345060
std        1.350308      1.864481      0.941455      1.072388
min        1.000000      0.000000      0.000000      0.000000
25%        3.000000      0.000000      0.000000      0.000000
50%        4.000000      0.000000      0.000000      0.000000
75%        5.000000      1.000000      0.000000      0.000000
max        5.000000     91.000000     38.000000     49.000000

In [37]:
checkin = pd.read_json("/kaggle/input/yelp-dataset/yelp_academic_dataset_checkin.json", lines=True, orient='columns')
checkin.describe()

,business_id,date
count,131930,131930
unique,131930,131930
top,---kPU91CF4Lq2-WlRu9Lw,"2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020..."
freq,1,1

In [10]:
business = pd.read_json("/kaggle/input/yelp-dataset/yelp_academic_dataset_business.json", lines=True, orient='columns')
business.describe()

,latitude,longitude,stars,review_count,is_open
count,150346.000000,150346.000000,150346.000000,150346.000000,150346.00000
mean,36.671150,-89.357339,3.596724,44.866561,0.79615
std,5.872759,14.918502,0.974421,121.120136,0.40286
min,27.555127,-120.095137,1.000000,5.000000,0.00000
25%,32.187293,-90.357810,3.000000,8.000000,1.00000
50%,38.777413,-86.121179,3.500000,15.000000,1.00000
75%,39.954036,-75.421542,4.500000,37.000000,1.00000
max,53.679197,-73.200457,5.000000,7568.000000,1.00000

In [11]:
# tip
tip = pd.DataFrame()
with pd.read_json("/kaggle/input/yelp-dataset/yelp_academic_dataset_tip.json", lines=True, orient='columns', chunksize=50000) as reader:   
    for chunk in reader:
        if (tip.empty):
            tip = chunk
        else:
            tip.append(chunk)
tip.describe()

       compliment_count
count      50000.000000
mean           0.013460
std            0.123932
min            0.000000
25%            0.000000
50%            0.000000
75%            0.000000
max            4.000000

In [7]:
# user
user = pd.DataFrame()
with pd.read_json("/kaggle/input/yelp-dataset/yelp_academic_dataset_user.json", lines=True, orient='columns', chunksize=50000) as reader:   
    for chunk in reader:
        if (user.empty):
            user = chunk
        else:
            user.append(chunk)
user.describe()

,review_count,useful,funny,cool,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.00000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.00000
mean,133.458120,354.228080,159.144160,219.192560,12.087740,3.845669,17.003440,2.67982,1.833380,1.301000,0.787480,12.668920,29.369660,26.217860,26.217860,10.510760,8.68302
std,306.571834,2252.515597,1478.936462,1934.963474,80.279302,0.571161,173.305596,30.62613,44.496538,17.725926,17.722809,97.403271,331.748103,241.388088,241.388088,98.897784,145.95087
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,16.000000,15.000000,3.000000,4.000000,0.000000,3.550000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,41.000000,50.000000,11.000000,14.000000,2.000000,3.870000,0.000000,0.00000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.00000
75%,127.000000,178.000000,51.000000,62.000000,7.000000,4.200000,3.000000,2.00000,0.000000,0.000000,0.000000,4.000000,5.000000,5.000000,5.000000,3.000000,1.00000
max,17473.000000,206296.000000,185823.000000,195814.000000,12497.000000,5.000000,12391.000000,4347.00000,7039.000000,1744.000000,2607.000000,8616.000000,28974.000000,13280.000000,13280.000000,9821.000000,14045.00000

# View tables

In [8]:
review.head(6)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
5,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,1,2,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31

In [11]:
checkin.head(6)

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...
5  --8IbOsAAxjKRoYsBFL-PA  2015-06-06 01:03:19, 2015-07-29 16:50:58, 2015...

In [12]:
business.head(6)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,TN,37015,36.269593,-87.058943,2.0,6,1,"{'BusinessParking': 'None', 'BusinessAcceptsCr...","Burgers, Fast Food, Sandwiches, Food, Ice Crea...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-22:0', '..."

In [13]:
user.head(6)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0
5,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1221,2005-03-14 20:26:35,14953,9940,11211,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,191,361,147,1212,5696,2543,2543,815,323

In [14]:
tip.head(6)

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0
5,trf3Qcz8qvCDKXiTgjUcEg,7Rm9Ba50bw23KTA8RedZYg,"Chili Cup + Single Cheeseburger with onion, pi...",2012-03-13 04:00:52,0

# Quries in Python

## Q1: View state, city, postal_code to choose location based on number of restaurants

> SELECT state, city, count(business_id) as num_res, sum(stars)/count(business_id) AS avg_stars
FROM business
WHERE categories like "%Restaurant%"
GROUP BY state, city
HAVING num_res >=100 and avg_stars >= 3.7
ORDER BY avg_stars desc, num_res desc

In [4]:
q1_1=business[business['categories'].str.contains('Restaurant',na=False, regex=True)]
q1_2 = q1_1.groupby(['state', 'city'])['business_id'].agg('count').to_frame('num_res').reset_index()
q1_3 = q1_1.groupby(['state', 'city'])['stars'].agg('sum').to_frame('sum_stars').reset_index()
q1_4 = pd.merge(left = q1_2, right = q1_3, on=['state', 'city'])
q1_4['avg_stars']= q1_4['sum_stars']/q1_4['num_res']
q1_ans = q1_4[(q1_4['num_res']>=100) & (q1_4['avg_stars']>=3.7)].sort_values(by = ['avg_stars', 'num_res'], ascending = [False, False])

In [5]:
q1_ans

    state            city  num_res  sum_stars  avg_stars
38     CA   Santa Barbara      767     2936.0   3.827901
77     FL         Dunedin      188      717.5   3.816489
168    FL  Tarpon Springs      151      565.5   3.745033
313    LA     New Orleans     2260     8461.5   3.744027
610    PA         Ardmore      126      467.5   3.710317

let's say we want to open a restaurant in Santa Barbara in CA!

# Q2: View business category to choose restaurant type based on number of restaurants

> select state, city, sum(num_res) as num_cat, avg(avg_stars) as avg_cat_stars
> from
> (SELECT state, city, categories,count(business_id) AS num_res, sum(stars)/count(business_id) AS avg_stars
> FROM business
> WHERE categories LIKE "%Restaurant%" and city = "Santa Barbara"
> GROUP BY categories
> HAVING avg_stars >= 3.7
> ORDER BY avg_stars desc, num_res desc) as res
> where categories like "%Mexican%"

In [14]:
q2_1=business[(business['categories'].str.contains('Restaurant',na=False, regex=True))& (business['city'].str.contains('Santa Barbara',na=False, regex=True))]
q2_2 = q2_1.groupby(['categories'])['stars'].agg('mean').to_frame('avg_stars').reset_index()
q2_3 = q2_2[q2_2['avg_stars']>=3.7].sort_values(by=['avg_stars'], ascending = False)
q2_ans = q2_3[q2_3['categories'].str.contains('Mexican',na=False, regex = True)]

In [15]:
q2_ans

                                            categories  avg_stars
538  Restaurants, Tacos, Mexican, Event Planning & ...   5.000000
322  Mexican, Tacos, Restaurants, Barbeque, Food De...   5.000000
318  Mexican, Restaurants, Event Planning & Service...   5.000000
530                      Restaurants, Seafood, Mexican   4.500000
210  Food Trucks, Tacos, Mexican, Salad, Food, Rest...   4.500000
209  Food Trucks, Food, Food Delivery Services, Tac...   4.500000
207  Food Trucks, Event Planning & Services, Mexica...   4.500000
249  Food, Specialty Food, Nightlife, Restaurants, ...   4.500000
397               Restaurants, Bakeries, Food, Mexican   4.500000
295  Korean, Restaurants, American (New), Mexican, ...   4.500000
297  Latin American, Restaurants, Mexican, New Mexi...   4.500000
487        Restaurants, Latin American, Mexican, Tacos   4.500000
309  Mexican, Arts & Entertainment, Festivals, Rest...   4.500000
313  Mexican, Food, Food Trucks, Beer, Wine & Spiri...   4.500000
316  Mexican, Restaurants, Breakfast & Brunch, Seafood   4.500000
321                        Mexican, Tacos, Restaurants   4.500000
416  Restaurants, Breakfast & Brunch, Latin America...   4.500000
132  Chicken Shop, Desserts, Food, Breakfast & Brun...   4.500000
584  Seafood, Bars, Wine Bars, American (New), Rest...   4.500000
83   Bars, Tacos, Mexican, Food, Beer, Wine & Spiri...   4.500000
628                        Tacos, Restaurants, Mexican   4.500000
21   American (New), Steakhouses, Tacos, Mexican, S...   4.500000
627  Tacos, Desserts, Nightlife, Bars, Indian, Mexi...   4.000000
635               Tex-Mex, Mexican, Tacos, Restaurants   4.000000
547  Restaurants, Vegetarian, Salad, Coffee & Tea, ...   4.000000
490               Restaurants, Mexican, American (New)   4.000000
491           Restaurants, Mexican, Breakfast & Brunch   4.000000
602  Soul Food, Wine Tasting Room, Food, Restaurant...   4.000000
505  Restaurants, Nightlife, Mexican, Bars, Cocktai...   4.000000
119                Cafes, Diners, Restaurants, Mexican   4.000000
185  Ethnic Food, Restaurants, Mexican, Specialty F...   4.000000
117  Cafes, Burgers, American (Traditional), Tacos,...   4.000000
234      Food, Mexican, Restaurants, Seafood, Desserts   4.000000
12                American (New), Mexican, Restaurants   4.000000
115                      Burgers, Restaurants, Mexican   4.000000
106  Breweries, Bars, Burgers, Mexican, Tacos, Cock...   4.000000
233                Food, Mexican, Restaurants, Grocery   4.000000
232               Food, Mexican, Restaurants, Bakeries   4.000000
343       Nightlife, Restaurants, Mexican, Dance Clubs   4.000000
405  Restaurants, Bars, Caterers, Mexican, Salad, E...   4.000000
327          New Mexican Cuisine, Restaurants, Mexican   4.000000
319                 Mexican, Restaurants, Fish & Chips   4.000000
262  Health & Medical, Restaurants, Mexican, Cannab...   4.000000
314                         Mexican, Food, Restaurants   4.000000
312           Mexican, Fast Food, Tex-Mex, Restaurants   4.000000
311  Mexican, Breakfast & Brunch, Restaurants, Seafood   4.000000
304  Lounges, Karaoke, American (New), Mexican, Spo...   4.000000
323            Mexican, Vegan, Restaurants, Vegetarian   4.000000
315                               Mexican, Restaurants   3.977273
489                               Restaurants, Mexican   3.868421

Looks like a mexican restaurant is a safe choice

# Q3: View attributes to decide the service attributes

> SELECT state, city, attributes,COUNT(business_id) AS num_res, sum(stars)/count(business_id) AS avg_stars
> FROM business
> WHERE categories LIKE "%Restaurants%" and categories like "%Mexican%" and city = "Santa Barbara"
> GROUP BY attributes
> HAVING avg_stars >= 3.7
> ORDER BY avg_stars desc, num_res desc
> limit 10

In [14]:
q3_1=business[(business['categories'].str.contains('Restaurant',na=False, regex=True))& (business['city'].str.contains('Santa Barbara',na=False, regex=True))&(business['categories'].str.contains('Mexican',na=False, regex=True))]
q3_2=q3_1.copy()
q3_2['attributes'] = q3_2['attributes'].astype(str)
q3_3 = q3_2.groupby('attributes')['stars'].agg('mean').to_frame('avg_stars').reset_index()
q3_ans = q3_3[q3_3['avg_stars']>=3.7].sort_values(by=['avg_stars'], ascending = False)

In [53]:
q3_ans

                                           attributes  avg_stars
0                                                None        5.0
39  {'Caters': 'True', 'Alcohol': "u'none'", 'BYOB...        5.0
36  {'ByAppointmentOnly': 'False', 'WheelchairAcce...        5.0
81  {'RestaurantsDelivery': 'False', 'WiFi': "u'fr...        4.5
43  {'Corkage': 'True', 'BusinessParking': "{'gara...        4.5
..                                                ...        ...
67  {'RestaurantsAttire': "'casual'", 'Caters': 'T...        4.0
68  {'RestaurantsAttire': "'casual'", 'Caters': 'T...        4.0
69  {'RestaurantsAttire': "'casual'", 'OutdoorSeat...        4.0
23  {'BusinessAcceptsCreditCards': 'False', 'Resta...        4.0
59  {'OutdoorSeating': 'False', 'GoodForMeal': "{'...        4.0

[72 rows x 2 columns]

# Q4: View hours to choose opening hours

> SELECT hours,COUNT(business_id) AS num_res, sum(stars)/count(business_id) AS avg_stars
> FROM business
> WHERE categories LIKE "%Restaurants%" and city = "Santa Barbara" and categories like "%Mexican%"
> GROUP BY hours
> HAVING avg_stars >= 3.7
> ORDER BY num_res desc
>  limit 10

In [55]:
q4_1=q3_1.copy()
q4_1['hours'] = q3_2['hours'].astype(str)
q4_2 = q4_1.groupby('hours')['stars'].agg('mean').to_frame('avg_stars').reset_index()
q4_ans = q4_2[q4_2['avg_stars']>=3.7].sort_values(by=['avg_stars'], ascending = False)

In [56]:
q4_ans

                                                hours  avg_stars
70  {'Thursday': '17:0-22:0', 'Friday': '17:0-22:0...   5.000000
1   {'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...   5.000000
5       {'Monday': '0:0-0:0', 'Tuesday': '11:0-15:0'}   5.000000
68  {'Thursday': '11:30-21:0', 'Friday': '11:30-22...   4.500000
43  {'Monday': '17:0-21:0', 'Wednesday': '17:0-21:...   4.500000
44  {'Monday': '18:30-23:0', 'Tuesday': '18:30-23:...   4.500000
46  {'Monday': '5:0-20:0', 'Tuesday': '5:0-20:0', ...   4.500000
48  {'Monday': '6:0-21:0', 'Tuesday': '6:0-21:0', ...   4.500000
67                            {'Sunday': '11:0-16:0'}   4.500000
42  {'Monday': '17:0-21:0', 'Tuesday': '17:0-21:0'...   4.500000
26  {'Monday': '10:30-15:30', 'Tuesday': '10:30-15...   4.500000
71  {'Tuesday': '11:0-20:0', 'Wednesday': '11:0-20...   4.500000
73  {'Tuesday': '11:0-21:0', 'Wednesday': '11:0-21...   4.500000
78  {'Tuesday': '17:30-22:0', 'Wednesday': '17:30-...   4.500000
82  {'Tuesday': '9:30-21:0', 'Wednesday': '9:30-21...   4.500000
83  {'Wednesday': '11:0-13:0', 'Thursday': '11:0-1...   4.500000
29  {'Monday': '11:0-19:0', 'Tuesday': '11:0-19:0'...   4.500000
84  {'Wednesday': '16:0-19:0', 'Saturday': '0:0-0:...   4.500000
16  {'Monday': '0:0-0:0', 'Tuesday': '9:0-20:30', ...   4.500000
21  {'Monday': '10:0-20:30', 'Wednesday': '10:0-20...   4.500000
7   {'Monday': '0:0-0:0', 'Tuesday': '11:0-20:0', ...   4.500000
10  {'Monday': '0:0-0:0', 'Tuesday': '11:0-21:0', ...   4.500000
15  {'Monday': '0:0-0:0', 'Tuesday': '8:0-21:0', '...   4.500000
18  {'Monday': '0:0-0:0', 'Wednesday': '10:0-21:0'...   4.500000
33  {'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'...   4.166667
24  {'Monday': '10:0-21:0', 'Tuesday': '10:0-21:0'...   4.000000
65  {'Monday': '9:0-21:0', 'Tuesday': '9:0-21:0', ...   4.000000
66  {'Monday': '9:0-21:0', 'Tuesday': '9:0-21:0', ...   4.000000
13  {'Monday': '0:0-0:0', 'Tuesday': '11:30-20:0',...   4.000000
12  {'Monday': '0:0-0:0', 'Tuesday': '11:30-14:0',...   4.000000
9   {'Monday': '0:0-0:0', 'Tuesday': '11:0-21:0', ...   4.000000
72  {'Tuesday': '11:0-20:0', 'Wednesday': '11:0-20...   4.000000
62  {'Monday': '9:0-17:30', 'Tuesday': '9:0-17:30'...   4.000000
8   {'Monday': '0:0-0:0', 'Tuesday': '11:0-20:0', ...   4.000000
77  {'Tuesday': '17:0-21:0', 'Wednesday': '17:30-2...   4.000000
79  {'Tuesday': '7:0-17:0', 'Wednesday': '7:0-17:0...   4.000000
80  {'Tuesday': '8:0-20:0', 'Wednesday': '8:0-20:0...   4.000000
6   {'Monday': '0:0-0:0', 'Tuesday': '11:0-20:0', ...   4.000000
4   {'Monday': '0:0-0:0', 'Tuesday': '11:0-15:0', ...   4.000000
64  {'Monday': '9:0-21:0', 'Tuesday': '9:0-21:0', ...   4.000000
56  {'Monday': '7:0-21:0', 'Tuesday': '7:0-21:0', ...   4.000000
61  {'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ...   4.000000
39  {'Monday': '11:30-21:0', 'Tuesday': '11:30-22:...   4.000000
22  {'Monday': '10:0-21:0', 'Tuesday': '10:0-21:0'...   4.000000
31  {'Monday': '11:0-20:0', 'Tuesday': '11:0-20:0'...   4.000000
32  {'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'...   4.000000
34  {'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'...   4.000000
35  {'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'...   4.000000
38  {'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'...   4.000000
20  {'Monday': '10:0-20:0', 'Tuesday': '10:0-20:0'...   4.000000
14  {'Monday': '0:0-0:0', 'Tuesday': '15:0-23:0', ...   4.000000
51  {'Monday': '6:30-15:0', 'Tuesday': '6:30-15:0'...   4.000000
52  {'Monday': '6:30-21:0', 'Tuesday': '6:30-21:0'...   4.000000
53  {'Monday': '6:30-22:0', 'Tuesday': '6:30-22:0'...   4.000000
55  {'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...   4.000000
25  {'Monday': '10:0-21:0', 'Tuesday': '10:0-21:0'...   4.000000
60  {'Monday': '8:0-21:0', 'Tuesday': '8:0-21:0', ...   3.833333
0                                                None   3.740000

# Q5: View the ratio of compliment reviews

SELECT sum(review_count) as review_num, sum(compliment_count) AS comliment_sum
FROM business as b
left join tip as t
on b.business_id = t.business_id
where categories LIKE "%Restaurants%" and city = "Santa Barbara" and categories like "%Mexican%"

In [82]:
q5_0 = pd.merge(left = business, right=tip, how="left", on=['business_id'])
q5_1 = q5_0[(q5_0['categories'].str.contains('Restaurant',na=False, regex=True))& (q5_0['city'].str.contains('Santa Barbara',na=False, regex=True))&(q5_0['categories'].str.contains('Mexican',na=False, regex=True))]
q5_2 = { 'review_num': q5_1['review_count'].sum(), 'comliment_sum': q5_1['compliment_count'].sum()}
q5_ans = pd.DataFrame(q5_2,index=[0])

In [83]:
q5_ans

   review_num  comliment_sum
0      127318            1.0

# Q6: View popularity by number of users/number of reviews

> SELECT count(user_id) as user_num
> from review
> where business_id in (select business_id from business where categories LIKE "%Restaurant%" and city = "Santa Barbara" and categories like "%Mexican%")

In [29]:
q6_1 = q3_1['business_id'].tolist()
q6_2 = review[review['business_id'].isin(q6_1)]
q6_ans = q6_2['user_id'].count()

In [30]:
q6_ans

84

# Q7: View city,address to choose location based on number of restaurants of the same address to avoide much copetence(View stars and review count to decide stars of restaurant based on the numeber of review count of 5 different levels of stars)

> SELECT city,address,review_count,stars
> FROM business
> where categories LIKE "%Restaurant%" and city = "Santa Barbara" and categories like "%Mexican%"
> having stars < 3.5
> order by stars

In [39]:
q7_1 = q3_1[q3_1['stars']<3.5].sort_values(by=['stars'], ascending =True)
q7_ans = q7_1[['business_id','city','address','review_count','stars']]

In [40]:
q7_ans

,business_id,city,address,review_count,stars
60922,fHUAs1ec568wu-a_mRq7Rw,Santa Barbara,3747 State St,49,1.5
75646,h8DlM-VbvCNzpsTqihgUAw,Santa Barbara,501 N Milpas St,41,1.5
19488,tS47dXDlx9t-6B_F56cKUA,Santa Barbara,"3851 State St, Ste A",97,2.0
98578,OdRkeCycTpMRow9XUXVNWw,Santa Barbara,3771 State Street,5,2.0
91893,xv_nZ8E7DFiKDjFi9syKsQ,Santa Barbara,2984 State St,56,2.5
114319,oYireVavpwflbyWes2BsqQ,Santa Barbara,2984 State St,5,2.5
129181,7yR4oQcapZBKCkRLB3Isig,Santa Barbara,29 E Cabrillo Blvd,180,2.5
143900,cyaDjqjhtRbpd5Og5dFoZg,Santa Barbara,4444 Hollister Ave,5,2.5
4695,YB689VFiOlzUTBRPiauDFA,Santa Barbara,3007 De La Vina St,17,3.0
45849,LgSEHsI9DKyeGVGtn61tEg,Santa Barbara,505 State St,85,3.0
63338,b1shfPbHpkeWtbGbz5iAtg,Santa Barbara,3613 State St,130,3.0
67832,zV71Cfo4_jnkpr5_KH2HWw,Santa Barbara,532 State St,9,3.0
77193,Vs1GKzhgYLBthayVNuIbGA,Santa Barbara,3435 State St,13,3.0
109098,6RBrYMiAf8jFJI4fDoQpcw,Santa Barbara,1501 Residential Services,6,3.0
145055,Qfb1ZgV43eHTZeR4x5fAUA,Santa Barbara,532 State St,8,3.0

It would be easier to open a restaurant near these locations since they are not strong competitors(sorry)QAQ

# Q8: View checkin dates of the restaurants to avoid intense competition.

select city, address, review_count, stars, date
from (SELECT business_id, city,address,review_count, stars
FROM business
where categories LIKE "%Restaurant%" and city = "Santa Barbara" and categories like "%Mexican%"
having stars < 3.5) as sub
left join checkin as c
on c.business_id = sub.business_id

In [45]:
q8_1 = pd.merge(left=q7_ans, right= checkin, how='left', on=['business_id'])
q8_ans = q8_1[['city','address','review_count', 'stars', 'date']]

In [46]:
q8_ans

,city,address,review_count,stars,date
0,Santa Barbara,3747 State St,49,1.5,"2010-01-25 21:42:10, 2010-09-20 09:38:19, 2010..."
1,Santa Barbara,501 N Milpas St,41,1.5,"2010-07-22 04:16:25, 2010-10-09 04:24:11, 2010..."
2,Santa Barbara,"3851 State St, Ste A",97,2.0,"2012-12-05 19:23:17, 2012-12-12 22:34:31, 2012..."
3,Santa Barbara,3771 State Street,5,2.0,"2010-12-30 21:08:27, 2011-03-06 20:36:55, 2011..."
4,Santa Barbara,2984 State St,56,2.5,"2011-01-03 01:11:50, 2011-04-14 20:47:57, 2011..."
5,Santa Barbara,2984 State St,5,2.5,2021-12-13 20:43:57
6,Santa Barbara,29 E Cabrillo Blvd,180,2.5,"2010-01-16 20:41:45, 2010-02-10 01:38:00, 2010..."
7,Santa Barbara,4444 Hollister Ave,5,2.5,"2016-01-06 03:58:10, 2016-02-02 05:33:09, 2016..."
8,Santa Barbara,3007 De La Vina St,17,3.0,"2015-07-02 16:28:24, 2015-07-04 16:03:28, 2015..."
9,Santa Barbara,505 State St,85,3.0,"2014-07-19 06:51:49, 2014-08-13 23:01:09, 2014..."
10,Santa Barbara,3613 State St,130,3.0,"2010-01-21 22:07:49, 2010-03-27 20:28:19, 2010..."
11,Santa Barbara,532 State St,9,3.0,2013-08-11 04:01:13
12,Santa Barbara,3435 State St,13,3.0,"2011-02-10 00:59:25, 2011-06-25 21:41:55, 2011..."
13,Santa Barbara,1501 Residential Services,6,3.0,"2017-02-15 07:09:11, 2017-02-16 08:27:28, 2017..."
14,Santa Barbara,532 State St,8,3.0,"2013-07-23 21:09:26, 2013-07-30 19:22:16, 2013..."

# Q9: View names of restaurant to avoid redundant restaurant name

> SELECT distinct(name) AS Restaurant_name
FROM business
WHERE categories like "%Restaurant%" and city = "Santa Barbara" and categories like "%Mexican%"
ORDER BY name

In [54]:
q9_1 = q3_1.sort_values(by=['name'], ascending = True)
q9_ans = q9_1[['name']].drop_duplicates()

In [55]:
q9_ans

                                 name
23839                     AR Catering
6653                          Alito’s
59510   Altamirano Mexican Restaurant
45849                  Ana's Taco Bar
60508               Arturo's Taqueria
...                               ...
145055                          Verdé
139752            Viva Modern Mexican
4543               Wahoo's Fish Tacos
132301                      Yona Redz
23909                        goa taco

[111 rows x 1 columns]

# Q10: View the tips from users with the most compliement to aid in starting the new restaurant.

In [ ]:
SELECT compliment_count, text as tip_from_user
FROM tip 
WHERE compliment_count > 0 
ORDER BY compliment_count DESC

> SELECT compliment_count, text as tip_from_user
FROM tip 
WHERE compliment_count > 0 
ORDER BY compliment_count DESC

In [60]:
q10 = tip[tip['compliment_count']>0].sort_values(by=['compliment_count'], ascending= False)
q10_ans = q10[['text','compliment_count']]

In [61]:
q10_ans

                                                    text  compliment_count
25307  One of the theaters refusing to show "Straight...                 4
36592                      BYOB and free coffee refills!                 3
48990  People are still bitching about the parking lo...                 3
18686  Sunday seems like a slow day here, which is pe...                 3
6042   I honestly love the atmosphere the hospitality...                 3
...                                                  ...               ...
16597  Don't order the cioppino--the seafood tastes l...                 1
16715  The best tip I can give is come during the wee...                 1
16792                   Love the Joe Fresh yoga section.                 1
16837  Don't waste your $ on the foot massage.  They ...                 1
49989  "I have been to hell, I spell it DMV. Anyone w...                 1

[628 rows x 2 columns]